MONGODB_URI= mongodb+srv://YOUR-USERNAME:YOUR-PASSWORD@cluster0.7rm3blw.mongodb.net/notesdb
SECRET_KEY= YOUR-SECRET-KEY
PORT=5000

CORS_ORIGIN = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
